# suit

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/mapper/: UserMapper.java
src/main/java/com/dao/readmapper/: UserReadMapper.java
src/main/java/com/pojo/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/utils/: UuidUtil.java
src/main/resources/: applicationContext-db.xml  applicationContext-web.xml
src/main/resources/com/dao/mapper/: UserMapper.xml
src/main/resources/com/dao/readmapper/: UserReadMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: add.ftl  list.ftl
src/main/webapp/WEB-INF/sql/: user.sql
