<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>abc</groupId>
  <artifactId>suit</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>suit Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.0.2.RELEASE</spring.version><!-- 声明版本号，以后统一在这里进行管理-->
    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
        <scope>provided</scope>
    </dependency>

      <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.23</version>
      </dependency>

    <!-- springMVC 依赖开始 -->
    <dependency>
      <groupId>org.springframework</groupId>
     <artifactId>spring-web</artifactId>
    <version>${spring.version}</version>
  	</dependency>
  	<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
  	</dependency>
  	<!-- springMVC 依赖结束-->
  	
  	<!-- Spring context -->
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- Spring context -->

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>


      <!-- mybatis 依赖开始 -->
  	<dependency>  
	   <groupId>org.mybatis</groupId>  
	   <artifactId>mybatis</artifactId>  
	   <version>3.1.1</version>  
 	</dependency>  
 	<!-- mybatis 依赖结束 -->
 	
 	<!-- jdbc mysql connector -->
 	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.14</version>
	</dependency>
	
	<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
    </dependency> 
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>suit</finalName>
      <plugins>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
              <version>6.1.26</version>
              <configuration>
                  <!--<jvmArgs>-Xmx2048m -Xms2048m </jvmArgs>-->
                  <scanIntervalSeconds>0</scanIntervalSeconds>
                  <connectors>
                      <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                          <port>8081</port>
                      </connector>
                  </connectors>
                  <contextPath>/</contextPath>
                  <systemProperties>
                      <systemProperty>
                          <name>log4j.log.path</name>
                          <value>${user.home}/logs</value>
                      </systemProperty>
                  </systemProperties>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
